public class SelectionSort
{
  public static void main (String[]args)
  {
    int[] arr = new int[5];
    arr[0] = 5;
    arr[1] = 8;
    arr[2] = 3;
    arr[3] = 7;
    arr[4] = 1; 
    for (int i = 0; i < arr.length-1; i++)
   {
      int min = i;
      for (int j = i+1; j < arr.length; j++)
            if (arr[j] < arr[min])
             {
               min = j;
             }
      int temp = arr[i];
      arr[i] = arr[min];
      arr[min] = temp;
    }
    for(int i = 0; i<arr.length; i++)
      System.out.print(arr[i]);
  }
}
